TELEGRAM_TOKEN=7907972348:AAFnho5bzmqdMR601ufMiJGlbFGsnVDWU70
OPENAI_API_KEY=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
ADMIN_ID=7470332457
